language: java
deploy:
provider: heroku
  app: my-menu-app
  api_key:
    secure: bVfDOe706sH2rv2FK5bZ/x5bBHHCq8S2xf+26qV3PoI/3nom1UNkPCX+U2J9aWxDLCnr2q/GKH2Ou5zEARFrC5zjXbLVpyMBA11dKmkHub6++9sIok4YqwTBs7MsF61bxBBKHAGqHPTN60RT94g9GodEWq68Pl3ZNk33vFoYh/Olts3/kmHOLW9ayYtjYK4xH7b8mVycArsRbhO6NcPO4xlo3GSzc4iS4pMJtjkDkJ+A7xjrxEvwERurw4ttptVdLHhlnVdXWGvXw6wkVL1X2Xt4KCUxzsfY9vCb0pwGhEjbwmoAxUxbQsfWdlHQK0zzk9vu/9U6fJ9lrIywEdVssJb5T10lrLlWdrnHoS2S+VdmNdT0Z1lvETBFw7KERT1Dam3vZDRjPQziw1Ozuy+FlFhP8gpu1jy3VVfR92v+Mm6L4zjn/1tyQBINd6+gNksLbPOzUDqBWfDzFA3e3PnZqtp+9o2QDCdmWGq/XvwYyiKO8Vig0WSDFCOZ9EkOSl7PmdGkARpnQvlG5/Yqf/R4V5xhB7Q11+LIzAEAdRdiKdatgQFq9pUWid86eUOU20ybOSPa5ytinnLtC4KcCRqHulmhp3+/eFMsfgZLQOjMDxJqlWe4lMwWjIz7m4RAwhofE7JqoJBUJ8yCAphtJtL7B/+fKgdrmp2h+xS+YKNGVrw=
